.\" Manpage for bubblemaild.
.\" Contact razerraz@free.fr to correct errors or typos.
.TH man 8 "27 April 2020" "1.0" "bubblemail man page"
.SH NAME
bubblemail \- run the bubblemail settings window
.SH SYNOPSIS
bubblemail
.SH DESCRIPTION
Bubblemail is a DBus service providing a list of the new and unread user's mail from local mailboxes, pop, imap, and gnome online accounts. It includes a libnotify frontend to create notifications and can be used by other frontends as well.
.SH OPTIONS
The bubblemail does not take any options.
.SH SEE ALSO
bubblemaild(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Razer (razerraz@free.fr)